# simple mysql database setting
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# multiple database option value: none,create,drop,drop-and-create
spring.jpa.hibernate.ddl-auto=
# show sql query option
spring.jpa.show-sql=
# property for password encryption
simplecrud.password_secret=
# property for token encryption
simplecrud.token_secret=